// acl qui reprends tous notre reseau interne (donc tous sauf les clients venant du "cloud"/internet)
acl interne {
    IP-VPS-Morgan;
    IP-VPS-Martin;
    IP-VPS-Olivier;
    localhost;
};

view internal {
    match-clients { interne; };
    recursion yes;
    allow-recursion { interne; };
    zone "wt2-5.ephec-ti.be" {
        type master;
        file "/etc/bind/interne.db.wt2-5.ephec-ti.be";
    };
};

view external {
    match-clients { any; };
    zone "wt2-5.ephec-ti.be" {
        type master;
        file "/etc/bind/db.wt2-5.ephec-ti.be";
    };
};
