$ORIGIN 108.40.178.51.in-addr.arpa.
$TTL 604800
@       IN      SOA     ns.internal.wt2-5.ephec-ti.be. m.valentin.students.ephec.be (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; name servers => RR de type NS
@               IN      NS      ns.internal.wt2-5.ephec-ti.be.

; name servers => RR de type PTR
108.40.178.51   IN      PTR     ns.internal.wt2-5.ephec-ti.be.

; services web
108.40.178.51   IN      PTR     intranet.wt2-5.ephec-ti.be.

120.41.178.51   IN      PTR     www.wt2-5.ephec-ti.be.
120.41.178.51   IN      PTR     b2b.wt2-5.ephec-ti.be.
120.41.178.51   IN      PTR     mysql.wt2-5.ephec-ti.be.

; services mail
194.40.178.51   IN      PTR     mail.wt2-5.ephec-ti.be.
