$ORIGIN 178.51.in-addr.arpa.
$TTL 604800
@       IN      SOA     ns.intranet.wt2-5.ephec-ti.be. m.valentin.students.ephec.be. (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; name servers => RR de type NS
@               IN      NS      ns.intranet.wt2-5.ephec-ti.be.

; name servers => RR de type PTR
108.40.178.51.in-addr.arpa   IN      PTR     ns.intranet.wt2-5.ephec-ti.be.

; services web
108.40.178.51.in-addr.arpa   IN      PTR     erp.intranet.wt2-5.ephec-ti.be.
120.41.178.51.in-addr.arpa   IN      PTR     mysql.intranet.wt2-5.ephec-ti.be.
