<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName intranet.wt2-5.ephec-ti.be
    DocumentRoot /var/www/intranet/

    <Directory />
        Options FollowSymLinks
        AllowOverride all 
    </Directory>

    <Directory /var/www/intranet/>
        Options FollowSymLinks MultiViews
        AllowOverride all 
        Require all denied
        Require ip 172.16.0.0/29
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet