$ORIGIN 178.51.in-addr.arpa.
$TTL 604800
@       IN      SOA     ns.wt2-5.ephec-ti.be. m.valentin.students.ephec.be. (
                        1           ; Serial
                        604800      ; Refresh
                        86400       ; Retry
                        2419200     ; Expire
                        604800 )    ; Negative Cache TTL
;
; name server => RR de type NS
@                           IN      NS      ns.wt2-5.ephec-ti.be.

; name server => RR de type PTR
194.40.178.51.in-addr.arpa   IN      PTR     ns.wt2-5.ephec-ti.be.

; services web
120.41.178.51.in-addr.arpa   IN      PTR     www.wt2-5.ephec-ti.be.
120.41.178.51.in-addr.arpa   IN      PTR     b2b.wt2-5.ephec-ti.be.

; services mail
194.40.178.51.in-addr.arpa   IN      PTR     mail.wt2-5.ephec-ti.be.
