# Configuration globale d'Asterisk

[general]

language=fr             ;language par défaut pour tous les utilisateurs

# Réseau
bindport=5060           ;port du service              
bindaddr=0.0.0.0        ;adresse d'écoute (toutes pour le moment)
srvlookup=yes           ;activer la recherche DNS 

# NAT //TODO