; Configuration globale d'Asterisk

[general]

language=fr             ; Language par défaut pour tous les utilisateurs

context=default         ; Context utilisé par défaut si le endpoint n'en spécifie pas (voir extensions.conf) 

udpbindaddr=0.0.0.0     ; Ecoute UDP sur toutes les interfaces sur le port par déf: 5060
tcpenable=yes           ; Activer l'écoute des connexions TCP
tcpbindaddr=0.0.0.0     ; Ecoute TCP sur toutes les interfaces sur le port par déf: 5060

srvlookup=yes           ; Activer la recherche DNS pour les appels sortants

localnet=172.16.1.5     ; Adresse IP local du serveur de VOIP
;externip=51.178.40.108  ; Adresse IP publique (NATé via docker) du serveur VOIP
externip=192.168.1.16  ; Adresse IP publique (NATé via docker) du serveur VOIP //TODO -> delete after local tests