; Configuration des utilisateurs

[general]                   ; s'applique à tous les users
type = friend               ; type d'utilisateur : peer-> peut uniquement recevoir des appels, user-> peut uniquement appeler, friend = peer + user
hasvoicemail = yes          ; a un boite vocale
hassip = yes                ; a un compte SIP
hasiax = no                 ; désactive l'accès par compte IAX
callwaiting = yes           ; prévient l'utilisateur d'un appel entrant alors que celui-ci est en appel
threewaycalling = yes       ; peut faire des appels conférance 
transfer = yes              ; peut transférer un appel
canpark = yes               ; peut mettre l'appel dans un parking (liste d'attente)
cancallforward = yes        ; peut automatiquement transférer un appel entrant sur un autre appareil
callreturn = yes            
callgroup = 1
pickupgroup = 1
qualify = yes               ; active le monitoring
dtmfmode=rfc2833		    ; Mode du DTMF

disallow = all			    ; Désactiver tous les codecs
allow = ulaw			    ; Activer les codecs µlaw //TODO quels codecs activer ? 
;nat = force-rport

; --- Templates ---

[fixe](!)                   ; Téléphone IP ou soft-phone
; rien car il faut config l'ip du host pour chaque machine 

[mobile](!)                 
host = dynamic			    ; peut se connecter a ce compte SIP a partir de n’importe quelle adresse IP


; --- Users ---

;Direction
[100](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Direction WoodyToys
username = directionWT
secret = directionWT
context = direction


;Secrétariat
[200](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Secretariat WoodyToys
username = secretariatWT
secret = secretariatWT
context = secretariat


;Comptables
[300](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Compta General WoodyToys
username = comptaGeneralWT
secret = comptaWT
context = comptabilite

[301](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Compta Bureau 1 WoodyToys
username = comptaB1WT
secret = comptaWT
context = comptabilite

[302](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Compta Bureau 2 WoodyToys
username = comptaB2WT
secret = comptaWT
context = comptabilite


;Ouvriers
[401](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Atelier WoodyToys
username = atelierWT
secret = atelierWT
context = ouvrier

[402](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Hangar WoodyToys
username = hangarWT
secret = hangarWT
context = ouvrier


;Commerciaux
[500](fixe)
;host = 192.168.0.99     ;TODO ne fonctionnera pas !
host = dynamic	
fullname = Commerciaux WoodyToys
username = commerciauxWT
secret = commerciauxWT
context = commerciaux

[550](mobile)	
fullname = Commercial 1 WoodyToys
username = commercial_1_WT
secret = commercial_1_WT
context = commerciaux