; Configuration des boites vocales

[general]

format=wav49|gsm|wav    ; Format d'écriture des message vocaux

maxmsg=100              ; Nombre max de message vocaux stocké
maxsecs=180             ; Durée max d'un message vocale
maxsilence=10           ; Durée min de silence avant de stopper l'enregistrement
silencethreshold=128    ; Sensibilité silence

[VMail]
; num boite vocal => code pin, utilisateur, email1, email2, options|options
1009=>9999,Direction
2009=>9999,Secretariat
3009=>9999,Comptabilite
3019=>9999,Comptable_1
3029=>9999,Comptable_2
4019=>9999,Atelier
4029=>9999,Hangar
5009=>9999,Commerciaux_fixe
5509=>9999,Commercial_mobile_1
