# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/b2b.wt2-5.ephec-ti.be
cert = /etc/letsencrypt/live/b2b.wt2-5.ephec-ti.be/cert.pem
privkey = /etc/letsencrypt/live/b2b.wt2-5.ephec-ti.be/privkey.pem
chain = /etc/letsencrypt/live/b2b.wt2-5.ephec-ti.be/chain.pem
fullchain = /etc/letsencrypt/live/b2b.wt2-5.ephec-ti.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 61ef7632e6de85dabf5c3ca3db9d36bb
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
